
pipeline {
  agent any
      tools {
        maven 'MAVEN'
      }
      /*
      environment {
        MAVEN_HOME = '/Users/Shared/apache-maven-3.5.4'
        ANT_HOME = '/Users/Shared/apache-ant-1.10.5'
      }
      */
	  stages {

     stage('Build') {
        /*
        agent {
            docker { image 'maven:3-alpine' 
                     args '-v $HOME/.m2:/root/.m2'
            }
         }*/
      steps {
        sh 'echo building binaries'
        sh 'cd SimpleDateFormatter;mvn clean'
        sh 'cd SimpleDateFormatter;mvn package'
      }
    }
    stage('Test') {
      steps {
        sh 'echo testing compilation result'
        sh 'cd SimpleDateFormatter;$MAVEN_HOME/bin/mvn test || exit 0'
      }
    }
    stage('Update maven repo') {
      steps {
        sh 'echo deploying to mvn repo'
        sh 'cd SimpleDateFormatter;$MAVEN_HOME/bin/mvn install'
      }
    }
    stage('Deploy') {
      steps {
        sh 'echo deploying to app servers for default version'
        sh 'cd SimpleDateFormatter;$ANT_HOME/bin/ant deploy'
      }
     }
  }
      post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
        }
    }
}